<!DOCTYPE html>
<html lang="english">
  <head>
    <title>GENDER EQUALITY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./gender-equality.css" rel="stylesheet" />

      <div class="gender-equality-container">
        <div class="gender-equality-gender-equality">
          <header class="gender-equality-header">
            <nav class="gender-equality-navbar">
              <nav class="gender-equality-frame8">
                <img
                  alt="image17015"
                  src="public/playground_assets/image17015-dxul-200h.png"
                  class="gender-equality-image1"
                />
                <img
                  alt="image37016"
                  src="public/playground_assets/image37016-tiu-200h.png"
                  class="gender-equality-image3"
                />
              </nav>
              <nav class="gender-equality-frame">
               <a href="../HOME/index.html"> <span class="gender-equality-text"><span>Home</span></span> </a>
               <a href="#explore"> <span class="gender-equality-text02"><span>About</span></span> </a>
               <a href="../CLIMATE CHANGE/index.html"> <span class="gender-equality-text04"><span>Goals</span></span> </a>
               <a href=""><span class="gender-equality-text06">
                  <span>Contact</span> 
                </span>
              </a>
              </nav>
            </nav>
            <div class="gender-equality-heading">
              <div class="gender-equality-frame9">
                <span class="gender-equality-text08">5</span>
                <span class="gender-equality-text09">
                  <span>GENDER EQUALITY</span>
                </span>
                <span class="gender-equality-text11">
                  <span>
                    <span>
                      Achieve gender equality and empower all women and girls.
                    </span>
                    <br />
                    <span></span>
                  </span>
                </span>
              </div>
              <div class="gender-equality-frame10">
                <img
                  alt="Rectangle104112"
                  src="public/playground_assets/rectangle104112-ze4p-500h.png"
                  class="gender-equality-rectangle10"
                />
              </div>
            </div>
          </header>
          <section class="gender-equality-content" id="explore">
            <img
              alt="Rectangle91417"
              src="public/playground_assets/rectangle91417-1na-300w.png"
              class="gender-equality-rectangle9"
            />
            <aside class="gender-equality-frame11">
              <span class="gender-equality-text16"><span>Respect</span></span>
              <span class="gender-equality-text18">
                <span>
                  The major part of gender equality is respect, as are some
                  attitudes, ideas, and justifications. As Nationalians, we have
                  built a culture of disregard for women and persons of all
                  gender identities. And also their right to self-determination
                  and equality.
                </span>
              </span>
            </aside>
          </section>
          <section class="gender-equality-content2">
            <p class="gender-equality-text20">
              <span>
                <span></span>
                <br />
                <span>
                  The learner is knowledgeable of all forms of gender
                  inequality, violence, and discrimination (such as harmful
                  customs like female genital mutilation, honour killings, and
                  child marriage, unequal employment opportunities, pay, and
                  language construction, traditional gender roles, and gendered
                  impacts of natural hazards), and they comprehend both the
                  contemporary and historical causes of gender inequality.
                </span>
                <br />
                <span></span>
              </span>
            </p>
            <button
              type="button"
              autofocus=""
              class="gender-equality-b-u-t-t-o-n"
            >
             <a href="../QUALITY EDUCATION/index.html"> <div class="gender-equality-p-r-e-v-i-o-u-s">
                <p class="gender-equality-text27"><span>PREVIOUS</span></p>
              </div>
            </a>

            <a href="../CLIMATE CHANGE/index.html">
              <div class="gender-equality-n-e-x-t">
                <p class="gender-equality-text29"><span>NEXT</span></p>
              </div>
            </a>
            </button>
          </section>
          <div class="gender-equality-adbanner">
            <img
              alt="GrayElegantBeautyBrandMakeUpPromotionBanner2486"
              src="public/playground_assets/grayelegantbeautybrandmakeuppromotionbanner2486-0dv-300h.png"
              class="gender-equality-gray-elegant-beauty-brand-make-up-promotion-banner2"
            />
            <img
              alt="NUADS041624"
              src="public/playground_assets/nuads041624-an6vo-400h.png"
              class="gender-equality-n-u-a-d-s041"
            />
          </div>
          <img
            alt="Banner2639"
            src="public/playground_assets/banner2639-ebzp-400h.png"
            class="gender-equality-banner2"
          />
          <footer class="gender-equality-f-o-o-t-e-r">
            <p class="gender-equality-text31"><span>NU LAGUNA</span></p>
            <p class="gender-equality-text33">
              <span>Calamba City, Turbina, Laguna Philippines 4027</span>
            </p>
            <p class="gender-equality-text35">
              <span>Copyrights 2022 For School Purposes Only</span>
            </p>
            <div class="gender-equality-icons">
              <img
                alt="instagram1624"
                src="public/playground_assets/instagram1624-2002.svg"
                class="gender-equality-instagram"
              />
              <img
                alt="facebook1625"
                src="public/playground_assets/facebook1625-s6n5.svg"
                class="gender-equality-facebook"
              />
              <img
                alt="twitter1625"
                src="public/playground_assets/twitter1625-czew.svg"
                class="gender-equality-twitter"
              />
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
